server.port = 6541

# Data Source
spring.datasource.url =  jdbc:mysql://localhost:3306/my_poll
spring.datasource.username = root
spring.datasource.password = 

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

# Loggin
logging.level.org.hibernate.sql = DEBUG

# jwt auth
secret = r1qasn3@34d
expiringInMs = 60000000
